global
    log 127.0.0.1 local0 notice
    maxconn 2000
    user haproxy
    group haproxy

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option redispatch
    retries 3
    timeout connect 5000
    timeout client 10000
    timeout server 10000

listen http-in
    bind *:80
    mode http

    # Alias hostnames
    acl host_ci hdr(host) -i projects-ci.jakegillespie.me
    acl host_qa hdr(host) -i projects-qa.jakegillespie.me
    acl host_staging hdr(host) -i projects-staging.jakegillespie.me
    acl host_prod hdr(host) -i projects.jakegillespie.me

    # Route according to hostname
    use_backend ci if host_ci
    use_backend qa if host_qa
    use_backend staging if host_staging
    use_backend prod if host_prod
    use_backend fe_prod

backend ci
    balance roundrobin
    option httpclose
    option forwardfor
    server projects-ci 127.0.0.1:8001

backend qa
    balance roundrobin
    option httpclose
    option forwardfor
    server projects-qa 127.0.0.1:8002

backend staging
    balance roundrobin
    option httpclose
    option forwardfor
    server projects-staging 127.0.0.1:8003

backend prod
    balance roundrobin
    option httpclose
    option forwardfor
    server projects-prod 127.0.0.1:8004

backend fe_prod
    balance roundrobin
    option httpclose
    option forwardfor
    server fe-prod 127.0.0.1:8006
